# DocOnDemand

DocOnDemand/DocOnDemand/: HELP.md  pom.xml
DocOnDemand/DocOnDemand/src/main/java/com/MedLink/DocOnDemand/: DocOnDemandApplication.java
DocOnDemand/DocOnDemand/src/main/java/com/MedLink/DocOnDemand/config/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
DocOnDemand/DocOnDemand/src/main/java/com/MedLink/DocOnDemand/controller/: AdminController.java  DoctorController.java  LoginController.java  RegisterController.java  UserController.java
DocOnDemand/DocOnDemand/src/main/java/com/MedLink/DocOnDemand/entities/: Admin.java  Appointment.java  Users.java
DocOnDemand/DocOnDemand/src/main/java/com/MedLink/DocOnDemand/repository/: AdminRepository.java  AppointmentRepository.java  UsersRepository.java
DocOnDemand/DocOnDemand/src/main/java/com/MedLink/DocOnDemand/service/: AdminService.java  AdminServiceImplementation.java  AppointmentService.java  AppointmentServiceImplementation.java  EmailService.java  UsersService.java  UsersServiceImplementation.java
DocOnDemand/DocOnDemand/src/main/resources/templates/: register.html
DocOnDemand/DocOnDemand/src/main/resources/templates/admin/: addAdmin.html  admin.html  appointment.html  doctor.html  updateMyProfile.html
DocOnDemand/DocOnDemand/src/main/resources/templates/user/: blog.html  department-single.html  index.html
DocOnDemand/DocOnDemand/src/test/java/com/MedLink/DocOnDemand/: DocOnDemandApplicationTests.java
DocOnDemand/DocOnDemand/src/test/java/com/MedList/DocOnDemand/: DocOnDemandApplicationTests.java
